APP_NAME=Fullstack Challenge 🏅 - Space X API
VERSION_APP= 1.0.0
PORT=3003

# database
CONECTION_MONGODB=mongodb://database:27017/fullstack_coodesh_challenge?retryWrites=true&w=majority

# pagination
LIMIT= 5

# webhook for sync error notification
WEBHOOK=